{
  "name": "car-loan-saathi",
  "private": true,
  "type": "module",
  "scripts": {
    "create-super-admin": "npm --prefix backend run create-super-admin",
    "maintenance": "npm --prefix backend run maintenance",
    "backfill:metrics": "npm --prefix backend run backfill:metrics",
    "security:scan": "node scripts/scan-secrets.js",
    "load:smoke": "k6 run load-tests/k6/api-smoke.js",
    "load:dashboard": "k6 run load-tests/k6/dashboard-load.js",
    "load:leads": "k6 run load-tests/k6/lead-workflow.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "node scripts/scan-secrets.js --staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  }
}
